# sparqlear

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
data/: examples.txt
src/main/java/base/: Application.java  CacheConfig.java
src/main/java/base/domain/: BasicGraphPattern.java  BindingWrapper.java  Example.java  ExampleBindings.java  ExampleEntry.java  ExampleWrapper.java  Hyperedge.java  Motif.java  Property.java  QueueSet.java  State.java  Triple.java
src/main/java/base/exceptions/: ExampleException.java
src/main/java/base/learners/: QueryLearner.java  TripleFinder.java
src/main/java/base/repository/: MotifRepository.java  PropertyRepository.java  TripleRepository.java
src/main/java/base/services/: MotifsService.java  PropertiesService.java
src/main/java/base/utils/: CombinationsUtil.java  Constants.java  DatasetsParser.java  DeriveTriplesQueryExecutor.java  ExampleParser.java  ExampleUtils.java  Heuristics.java  QueryExecutor.java  Tuple.java  UtilsJena.java
src/main/java/config/: Application.java  Parameters.java
src/main/java/domain/: QueueSet.java  TriplesTree.java
src/main/java/learners/: TripleFinder.java
src/main/java/utils/: QueryExecutor.java  UtilsJena.java
src/main/java/utils/DbPedia/: DbpediaLogFileProcessor.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/: UtilsJenaTests.java
src/test/java/base/learners/: PriorityQueueTests.java  QueryLearnerPerson2Test.java  QueryLearnerPersonLoop2Test.java  QueryLearnerPersonLoopTest.java  QueryLearnerPersonTest.java  QueryLearnerSmallImdbTests.java  QueryLearnerTest.java  TripleFinderTest.java
src/test/java/base/services/: MotifsServiceTest.java
src/test/java/base/utils/: CombinationsUtilTest.java  DatasetsParserTest.java  ExampleParserTest.java  ExampleUtilsTest.java  ExampleWrapperUtilsTest.java  UtilsJenaTest.java
src/test/java/learners/: TripleFinderTest.java
src/test/java/utils/: UtilsJenaTest.java
src/test/java/utils/DbPedia/: DbpediaLogFileProcessorTest.java
