logging.level.org.springframework=ERROR
logging.level.base=ERROR
logging.level.root=ERROR

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/converter
#spring.datasource.url=jdbc:postgresql://postgres:5432/converter
spring.datasource.username=converter
spring.datasource.password=example
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
sparqlear.sparql.endpoint=http://127.0.0.1:8890/sparql
#sparqlear.sparql.endpoint=http://virtuoso:8890/sparql
sparqlear.improvement.threshold=0.00001
sparqlear.coverage.threshold=0.8
sparqlear.learnMultipleQueries=false
#use it in case that the endpoint hosts more than one dataset, leave it empty otherwise.
sparqlear.sparql.datasets=
sparqlear.sparql.candidateTriples.limit=1000000
sparqlear.sparql.results.limit=1000000
sparqlear.sparql.timeout=30